<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
    <group android:scaleX="1.073"
        android:scaleY="1.073"
        android:translateX="-0.876"
        android:translateY="-0.876">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M4,9h4v11h-4z"/>
        <path
            android:fillColor="@android:color/white"
            android:pathData="M16,13h4v7h-4z"/>
        <path
            android:fillColor="@android:color/white"
            android:pathData="M10,4h4v16h-4z"/>
    </group>
</vector>
