<vector
    android:height="250dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:scaleX="0.800"
        android:scaleY="1"
        android:translateX="80"
        android:translateY="1">
        <path android:fillColor="#000000"
            android:pathData="M409.3,2c-7.8,2 -11.4,3.7 -18.3,8.3 -6.7,4.5 -225.4,223.1 -230,230 -2.1,3.1 -4.8,8.2 -5.9,11.2 -2.2,5.9 -27.1,115.4 -27.1,119.3 0,5.4 5.7,12 11.1,12.8 3.1,0.5 51,-9.4 101.9,-21 28.1,-6.5 13.5,6.2 145.1,-125.5 125.7,-125.6 119.7,-119 123.9,-135.6 3.4,-13.5 2.3,-23.9 -4.2,-37.5 -3.8,-8.1 -5.1,-9.6 -26.7,-31.1 -19.4,-19.4 -23.6,-23.1 -29.8,-26.3 -12.8,-6.5 -26.5,-8.1 -40,-4.6zM445.2,66.8c17.1,17.1 18.8,19.1 18.8,22.2 0,3.3 -6.5,9.9 -109.2,112.8 -60.1,60.1 -110.4,109.9 -111.8,110.6 -2.9,1.5 -54.8,13.2 -55.4,12.5 -0.6,-0.5 11,-52.4 12.4,-55.9 0.6,-1.5 50.2,-51.7 110.3,-111.8 102.8,-102.7 109.4,-109.2 112.7,-109.2 3.1,-0 5.1,1.7 22.2,18.8z" android:strokeColor="#00000000"/>
        <path android:fillColor="#000000"
            android:pathData="M56.5,65.6c-3.8,0.8 -11.3,3.5 -16.5,6.1 -8.1,3.9 -10.9,6 -18.6,13.7 -7.7,7.7 -9.8,10.5 -13.7,18.6 -8.2,16.8 -7.7,4.9 -7.7,183.5 0,172.7 -0.2,165.6 5.5,179.8 6.3,15.5 19.9,30 35,37.2 16.6,8.1 4.8,7.6 186,7.3l161,-0.3 8,-2.7c24.2,-8.2 41.2,-26.6 47.5,-51.3 1.8,-7.1 2.1,-14.2 3.6,-77.9 1.2,-55.4 1.3,-70.9 0.3,-74.4 -1.7,-6.1 -8.7,-13.6 -14.6,-15.6 -9.7,-3.3 -17.5,-1.5 -24.8,5.9 -3.2,3.1 -5.5,6.5 -6.3,9.1 -0.9,3.1 -1.2,21.5 -1.2,71.4 0,49.9 -0.3,68.3 -1.2,71.4 -1.6,5.5 -9.9,13.8 -15.4,15.4 -6,1.7 -312.8,1.7 -318.8,-0 -5.5,-1.6 -13.8,-9.9 -15.4,-15.4 -1.7,-6 -1.7,-312.8 0,-318.8 1.6,-5.5 9.9,-13.8 15.4,-15.4 3.1,-0.9 23.3,-1.2 79.6,-1.2 85.9,-0 81.6,0.4 89.1,-8 6.4,-7.1 8.1,-14.5 5.5,-23.4 -1.6,-5.5 -9.9,-13.8 -15.4,-15.4 -6.5,-1.9 -157.4,-1.6 -166.9,0.4z" android:strokeColor="#00000000"/>
    </group>

</vector>
