<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M145.6,52c-41.8,4.8 -78.6,21.8 -105.7,48.9 -20.4,20.5 -31.8,40.8 -37.5,67.1 -1.5,6.5 -1.9,12.3 -1.8,25 0.1,15 0.4,17.6 3.2,28.3 4.9,18.6 15,37.9 27.6,52.5 2.5,3 4.6,5.8 4.6,6.3 0,3 -16.3,27.4 -26.1,39.1 -3.4,4 -7.1,9.3 -8.2,11.7 -4,9.1 0,20.1 9.3,24.9 4.3,2.3 5.2,2.3 18.5,1.8 26.4,-1 50.3,-7.6 77.6,-21.3l16.6,-8.4 8.9,1.6c39,6.9 80.2,1.5 114.9,-14.9 73.6,-34.9 104.8,-110.5 72.6,-176.1 -21.9,-44.6 -66.5,-75.6 -122.6,-85.1 -10.9,-1.8 -41,-2.6 -51.9,-1.4zM178.9,90c26.9,2.4 49.1,9.9 69.6,23.5 20.6,13.7 34.3,31 41.6,52.6 2.7,8 3.3,11.3 3.7,22.1 0.6,15.8 -1.7,27.3 -8.3,40.5 -5.3,10.8 -9.4,16.6 -18.2,25.6 -18.2,18.7 -43.2,31.5 -72.8,37.4 -12.6,2.5 -44,2.5 -54,-0.1 -8.2,-2 -21.3,-4.6 -23.5,-4.6 -0.9,-0 -6.5,3 -12.5,6.6 -6.1,3.6 -14.4,8.3 -18.5,10.4 -8,4 -21.8,9.2 -23.1,8.8 -0.5,-0.2 0.9,-3.2 2.9,-6.8 2.1,-3.6 6.9,-12.4 10.7,-19.7l6.8,-13.2 -9.6,-10.1c-14.9,-15.5 -20.4,-22.6 -25.8,-33.5 -6.7,-13.5 -9,-23.1 -9.1,-37 0,-12.8 1.7,-22.1 6.2,-32.9 15.6,-37.5 58.4,-65.2 107.7,-69.5 12.8,-1.2 13.7,-1.2 26.2,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354,155.2c0.1,0.7 0.7,4.2 1.5,7.8 0.8,3.6 1.8,11.6 2.1,17.8 0.7,10.4 0.9,11.3 2.8,11.6 1.2,0.2 6.4,1.1 11.6,2 19.4,3.1 38.9,10.6 54.7,20.8 32.3,21.1 49.9,54.5 46.2,87.8 -2.4,21.4 -10.5,37 -29.8,57.5 -4.7,4.9 -9.8,10.4 -11.4,12.2l-2.9,3.2 6.7,12.8c3.7,7 8.5,15.9 10.7,19.6 2.2,3.8 3.8,7 3.6,7.2 -0.5,0.6 -11.8,-3.5 -19.5,-7 -4,-1.9 -12.6,-6.5 -19,-10.3 -6.5,-3.8 -12.8,-7.4 -13.9,-8 -2.2,-1.2 -8.1,-0.4 -23.9,3.3 -16.7,3.9 -41.4,3.7 -61,-0.6 -27.2,-5.8 -49.4,-17.7 -67.6,-36l-9.6,-9.7 -8.4,2.5c-4.6,1.3 -13.4,3.4 -19.5,4.6l-11.2,2.1 2.6,4.1c13.4,21.5 36.4,41.8 61.7,54.5 35.7,17.9 78.1,24 117.9,17.1l10.8,-1.9 4.7,2.8c16,9.9 42.9,20.1 62.7,24 14.8,2.8 33.4,4.2 39.6,2.9 7.9,-1.7 13.6,-8.1 15.3,-17 1.2,-6.2 -1,-11 -9.5,-21.4 -8.1,-9.7 -19.5,-26.2 -23.9,-34.6l-2.4,-4.6 6.9,-8.5c64,-79.2 18.4,-187.2 -90.6,-214.8 -16.3,-4.1 -38,-6.3 -38,-3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
